# B-GOOD-WP5

This repository holds the deliverable products generated in WP5 in B-GOOD, which is supported by the European Union's Horizon 2020 research and innovation programme under grant agreement No 817622.